VITE_BUILD_ENV=test # 编译环境
VITE_YX_STATIC_ORIGIN=https://static2.test.ximalaya.com
VITE_PUBLIC_URL=$VITE_YX_STATIC_ORIGIN/yx/$npm_package_name/last/dist # 配置静态资源 url,最终影响 output下的 publicPath（开发环境不需要配置）
VITE_ORIGIN=http://ops.$VITE_BUILD_ENV.ximalaya.com # 接口请求域名